<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dip"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:background="@drawable/border"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/fwTitleText"
			android:text="" />
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="100dip"
            android:indeterminate="true"
			android:id="@+id/fwProgressBar"
            />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/fwStatusText"
			android:text="Starting" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fwUpdateAbort"
			android:text="Abort"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fwUpdatePause"
            android:enabled="false"
			android:text="Pause"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fwUpdateContinue"
            android:enabled="false"
			android:text="Continue"/>

	</LinearLayout>

</LinearLayout>
